# AvaloniaHoverIssue

./: .gitignore  AvaloniaWindowBorderIssue.sln
AvaloniaHoverIssue/: App.axaml  App.axaml.cs  AvaloniaHoverIssue.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
