<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<CFBundleName>AvaloniaHoverIssue</CFBundleName>
		<!-- Also defines .app file name -->
		<CFBundleDisplayName>AvaloniaHoverIssue</CFBundleDisplayName>
		<CFBundleIdentifier>AvaloniaHoverIssue</CFBundleIdentifier>
		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundlePackageType>AAPL</CFBundlePackageType>
		<CFBundleSignature>????</CFBundleSignature>
		<CFBundleExecutable>AvaloniaHoverIssue</CFBundleExecutable>
		<CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
		<!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
   </ItemGroup>
</Project>
